# TestCeibaListUsers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testceibalistusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testceibalistusers/core/: HiltApplication.kt
app/src/main/java/com/test/testceibalistusers/data/api/: ApiService.kt
app/src/main/java/com/test/testceibalistusers/data/database/: TestCeibaDatabase.kt
app/src/main/java/com/test/testceibalistusers/data/database/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/test/testceibalistusers/data/database/entities/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/test/testceibalistusers/data/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/test/testceibalistusers/data/model/: modelPosts.kt  modelUsers.kt
app/src/main/java/com/test/testceibalistusers/data/repository/: RepositoryApi.kt
app/src/main/java/com/test/testceibalistusers/data/state/: StateApp.kt
app/src/main/java/com/test/testceibalistusers/di/: DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/test/testceibalistusers/domain/: GetPostsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/test/testceibalistusers/domain/model/: Post.kt  User.kt
app/src/main/java/com/test/testceibalistusers/ui/screens/main/: MainActivity.kt
app/src/main/java/com/test/testceibalistusers/ui/screens/post/adapter/: SelectPostAdapter.kt
app/src/main/java/com/test/testceibalistusers/ui/screens/post/view/: ListPostActivity.kt
app/src/main/java/com/test/testceibalistusers/ui/screens/post/viewmodel/: ListPostViewModel.kt
app/src/main/java/com/test/testceibalistusers/ui/screens/user/adapter/: SelectUserAdapter.kt
app/src/main/java/com/test/testceibalistusers/ui/screens/user/view/: ListUserActivity.kt
app/src/main/java/com/test/testceibalistusers/ui/screens/user/viewmodel/: ListUserViewModel.kt
app/src/main/java/com/test/testceibalistusers/utils/: AdapterControl.kt  AppConstant.kt  AppUtils.kt  MessageManager.kt  ResourcesProvider.kt
app/src/main/res/layout/: activity_list_post.xml  activity_list_user.xml  activity_main.xml  card_post.xml  card_user.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/testceibalistusers/: ExampleUnitTest.kt
app/src/test/java/com/test/testceibalistusers/ui/screens/user/viewmodel/: ListUserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
